<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <ul class="menu">
            <li><a href="">Home </a></li>
            <li><a href="">Episodes </a></li>
            <li><a href="">About </a></li>
            <li><a href="">Contact </a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <div class="image">
        <img src="IMAGE1.jpg" alt="">
    </div>
    <div class="content">
        <h2>Take your <br> podcast to the <span>next <b>level</b></span></h2>
        <p>Listen on</p>
        <div class="platforms">
            <img src="IMAGE2.png" alt="">


        </div>
    </div>
</section>

  <div class="head">
        <h1>Latest Episodes</h1>
        <button>View all the episodes</button>
    </div>

<section class="second">
  

    <div class="episodes">
        <div class="first_episode">
            <img src="image3.png" alt="">
            <div class="info1">
            <h4>Gear</button>
            <h3>Episode 3</h3>
            <h1>Should you get <br> outboard audio gear?</h1>
            <p>Is hardware really worth it when it comes to podcasting? The answer is...it <br> depends. Here’s our reasons on why you might want to consider picking <br> something up.</p>
            <button>View Episode Details</button>
            </div>
    </div>
            <div class="second_episode">
            <img src="image4.jpg" alt="">
            <div class="info1">
            <h2>Tips & Tricks</button>
            <h3>Episode 2</h3>
            <h1>Mic tricks to take <br> you to the next level</h1>
            <p>Stop rolling with those default settings on your mic. These small tweaks will <br>take you from sounding good to great.</p>
            <button>View Episode Details</button>
            </div>
    </div>
            <div class="third_episode">
            <img src="image5.jpg" alt="">
            <div class="info1">
            <h4>Gear</button>
            <h3>Episode 1</h3>
            <h1>The best microphone <br> under $200</h1>
            <p>With so many microphones on the market, how are you supposed to know <br> what’s the best? Take a look at our top picks..</p>
            <button>View Episode Details</button>
            </div>
    </div>

    </div>
</section>


<section class="third">
    <div class="Host_info">

        <button><img src="line.png" alt=""></button>
        <h3>Meet your host</h3>
        <h1>Jacob Paulaner</h1>
        <p>Jacob has a background in audio engineering, and has <br> been podcasting since the early days.</p><br>
        <p>He’s here to help you level up your game by sharing <br>everything he’s learned along the way.</p>
    </div>

    <div class="Jacob">
        <img src="Jacob.jpg" alt="">
    </div>
</section>

<section class="fourth">
    <div class="container">
    <div class="subscribe">
        <h3>Email Newsletter</h3>
        <h1>Subscribe <br> for updates</h1>
        <img src="lines.png" alt="">
    </div>

    <div class="user_info">

        <input type="text" value="Name"> <br>
        <input type="email" value="Email"> <br>
        <button>Submit</button>
    </div>

  </div>
  
</section>

<section class="fifth">
 <div class="conn">
    <div class="item">
        <img src="stars.png" alt="">
        <h3>I can’t recommend this podcast enough</h3>
        <p>Betty lacey</p>
    </div>
    <div class="item">
        <img src="stars.png" alt="">
        <h3>Jacob is the best in the business</h3>
        <p>Adam Driver</p>
    </div>
    <div class="item">
        <img src="stars.png" alt="">
        <h3>A wealth of audio knowledge</h3>
        <p>Marcus Brown</p>
    </div>
    <div class="item">
        <img src="stars.png" alt="">
        <h3>Every episode is a gem  </h3>
        <p>Jessica Knowl</p>
    </div>
    <div class="item">
        <img src="stars.png" alt="">
        <h3>Whoa whoa, let me take some notes!</h3>
        <p>Scott Adams</p>
    </div>
    <div class="item">
        <img src="stars.png" alt="">
        <h3>I’ve upped my game considerably since I started listening</h3>
        <p>Steven Blast</p>
    </div>
    
 </div>
</section>

<footer>
    <div>
        <img width="230px" src="logo.png" alt=""> <br>
        <img src="sm.png" alt="">
    </div>

    <div>
        <p>Home</p>
        <p>About</p>
        <p>Episodes</p>
        <p>Contact</p>
    </div>

    <div>
        <p>Style Guide</p>
        <p>Instructions</p>
        <p>Changelog</p>
        <p>Credit</p>
        <p>Powered by Weblow</p>
        <p>Licences</p>
    </div>
    
    <div>
        <img src="IMAGE2.png" alt="" srcset="">
    </div>
</footer>
</body>
</html>